# imo-2023

./: imo-2023.sln  readme.md
Algorithms/: Algorithms.csproj  Globals.cs  GreedyCycleExpansion.cs  GreedyCycleExpansionExtensions.cs  GreedyCycleExpansionWithRegretExtensions.cs  GreedyCycleExpansionWithWeightedRegretExtensions.cs  GreedyLocalSearch.cs  GreedyNearestNeighbour.cs  GreedyNearestNeighbourExtensions.cs  GreedyRandomAdaptiveSearch.cs  GreedyRandomAdaptiveSearchExtensions.cs  GreedyRegretCycleExpansion.cs  GreedyWeightedRegretCycleExpansion.cs  Prelude.cs  Program.cs  RandomSearch.cs  RandomSearchExtensions.cs  SteepestLocalSearch.cs
Algorithms/Algorithms/: Algorithm.cs  GreedyCycleExpansionExtensions.cs  GreedyCycleExpansionInstanceExtensions.cs  GreedyCycleExpansionWithRegretExtensions.cs  GreedyNearestNeighbourExtensions.cs  GreedyNearestNeighbourInstanceExtensions.cs  GreedyRegretCycleExpansionExtensions.cs  GreedyRegretCycleExpansionInstanceExtensions.cs  SearchConfiguration.cs  Type.cs
Algorithms/DataStructures/: Instance.cs  Node.cs  SearchConfiguration.cs
Algorithms/Extensions/: CoordExtensions.cs  IEnumerableExtensions.cs  MatrixExtensions.cs  ObjectExtensions.cs  TupleExtensions.cs
Algorithms/Methods/: Annotation.cs  ChartMethods.cs  LogMethods.cs
Algorithms/Searches/: GreedyCycleExpansion.cs  GreedyLocalSearch.cs  GreedyNearestNeighbour.cs  GreedyRandomAdaptiveSearch.cs  GreedyRegretCycleExpansion.cs  GreedyWeightedRegretCycleExpansion.cs  ISearch.cs  RandomSearch.cs  SteepestCandidateSearch.cs  SteepestCandidatesSearch.cs  SteepestLocalSearch.cs  SteepestMemorySearch.cs
Algorithms/Structures/: Algorithm.cs  SearchConfiguration.cs
Console/: Program.cs
Domain/: Domain.csproj  Globals.cs  Prelude.cs
Domain/Extensions/: AddPlottableExtensions.cs  ColorExtensions.cs  CoordExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  MatrixExtensions.cs  NodeEnumerableExtensions.cs  NullableExtensions.cs  PlotExtensions.cs  RandomExtensions.cs  TupleExtensions.cs
Domain/Methods/: Annotation.cs
Domain/Structures/: Annotation.cs  Gains.cs  Instance.cs  Moves.cs  Node.cs  ObservableList.cs
Domain/Structures/Instances/: Gains.cs  Instance.cs  Moves.cs
Interface/: App.axaml  App.axaml.cs  Interactions.cs  Interface.csproj  MainWindow.axaml  MainWindow.axaml.cs  Memories.cs  MouseListeners.cs  Parameters.cs  Prelude.cs  Program.cs  TitleController.cs  Window.axaml  Window.axaml.cs
Interface/Modules/: ChartRendererModule.cs  CyclePanelModule.cs  InteractionModule.cs  MemoryModule.cs  Modules.cs  MouseModule.cs  NodePanelModule.cs  TitleModule.cs
Interface/Types/: ObservableList.cs  Option.cs  OptionListExtensions.cs
imo-2023/: Globals.cs  Log.cs  Prelude.cs  Program.cs  imo-2023.csproj
imo-2023/Algorithms/: GreedyCycleExpansionInstanceExtensions.cs  GreedyCycleInstanceExtensions.cs  GreedyNearestNeighbourInstanceExtensions.cs  GreedyRegretInstanceExtensions.cs
imo-2023/DataStructures/: Instance.cs  Node.cs
imo-2023/Extensions/: IEnumerableExtensions.cs
imo-2023/Methods/: ChartMethods.cs
