<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot" Version="5.0.2-beta" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ardalis.SmartEnum">
        <HintPath>..\..\..\.nuget\packages\ardalis.smartenum\7.0.0\lib\net7.0\Ardalis.SmartEnum.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
